.mobile {
  .mu-appbar {
    position: fixed;
    top: 0;
  }

  .container {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 56px 0;
    overflow: auto;
  }

  .mu-paper {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
}