@import "~vux/src/styles/weui/icon/weui_icon_font.less";

.is-not-wx {
  background: #DEDEDE;
  .message {
    .box-center();
    text-align: center;
    .weui_icon_warn {
      &:before {
        font-size: 5rem;
      }
    }
  }
}